<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/img1"
    android:layout_height="match_parent"
    tools:context=".Incomeview">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ex" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense:"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Expense Type"
        android:id="@+id/extype"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Amount:"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="number"
        android:gravity="center"
        android:id="@+id/extamou"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/incomup"
        android:backgroundTint="#0FA611"/>

</LinearLayout>